name: PHP CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '7.4' # ou qualquer versão do PHP que você precise
        extensions: mbstring, pdo_mysql # Adicione extensões do PHP conforme necessário
        ini-values: post_max_size=256M, upload_max_filesize=256M # Configurações do PHP.ini

    - name: Install dependencies
      run: |
        # Instala as dependências do PHP se houver um arquivo composer.json
        if [ -f composer.json ]; then
          composer install
        fi

    - name: Run PHP Linter
      run: |
        find . -name '*.php' ! -path "./vendor/*" -exec php -l {} \; # Lint todos os arquivos PHP

    - name: Run Tests
      run: |
        # Execute testes se houver um script de teste configurado
        if [ -f phpunit.xml ]; then
          ./vendor/bin/phpunit --configuration phpunit.xml
        fi
